* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  background: hsl(221, 100%, 96%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.24);
  border-radius: 2rem;
  width: 650px;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.result {
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.result .title {
  color: hsl(241, 100%, 89%);
  margin-bottom: 1rem;
}

.circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle h1 {
  font-size: 4rem;
  color: white;
}

.circle p {
  color: hsl(241, 100%, 89%);
}

.result b {
  font-size: 1.5rem;
  color: white; 
  margin-top: 1rem; 
}

.result .info {
  color: hsl(241, 100%, 89%);
  width: 200px;
}

.summary {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
  gap: 1rem;
}

.summary .title {
  color: black;
  font-weight: 800;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.row {
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem;
}

.row:nth-child(1) {
  background: hsl(0, 100%, 67%, 0.2);
}

.row:nth-child(1) .badge b {
  color: hsl(0, 100%, 67%);
}

.row:nth-child(2) {
  background: hsl(39, 100%, 56%, 0.2);
}

.row:nth-child(2) .badge b {
  color: hsl(39, 100%, 56%);
}

.row:nth-child(3) {
  background: hsl(166, 100%, 37%, 0.2);
}

.row:nth-child(3) .badge b {
  color: hsl(166, 100%, 37%);
}

.row:nth-child(4) {
  background: hsl(234, 85%, 45%, 0.2);
}

.row:nth-child(4) .badge b {
  color: hsl(234, 85%, 45%);
}

.row .badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.row p {
  color: gray;
}

.row p b {
  color: hsl(224, 30%, 27%);
}

.btn {
  color: white;
  background: hsl(224, 30%, 27%);
  border: none;
  padding: 1rem;
  border-radius: 2rem;
  margin-top: auto;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media screen and (max-width:650px) {
  body {
    align-items: flex-start;
    background-color: white;
  }

  .card {
    box-shadow: none;
  }

  .card-container {
    flex-direction: column;
  }

  .result {
    width: 100%;
    border-radius: 0 0 2rem 2rem;
  }

  .result .info {
    width: 250px;
  }

  .summary {
    width: 100%;
  }
}